name: Lint

on:
  pull_request:
    branches:
      - main
      - master
      - develop
  push:
    branches:
      - main
      - master
      - develop

jobs:
  lint:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: 'pip'
      
      - name: Install linting dependencies
        run: |
          python -m pip install --upgrade pip
          pip install ruff black isort mypy
      
      - name: Run ruff
        run: |
          ruff check app/ || true
      
      - name: Check code formatting with black
        run: |
          black --check app/ || true
      
      - name: Check import sorting with isort
        run: |
          isort --check-only app/ || true
